# image-recognition-POS-System

./: BarWho.sln  LineOfGoods.xml  README.md
BarWho/: BarWho.csproj  Program.cs  ShoppingBasket.cs
BarWho/Properties/: launchSettings.json
Camera/: Camera.cs  Camera.csproj  ICamera.cs  app.config  packages.config
Camera/Properties/: AssemblyInfo.cs
DetectionLibrary/: CLIPVector.cs  ClassificationResult.cs  Detection.cs  DetectionLibrary.csproj  DetectionMathLib.cs  ICurrentImage.cs  IDetection.cs  SmartList.cs  SmartListForProbabilityDictionary.cs  SmartListForProduct.cs  ZeroShot.cs  ZeroShotPostBody.cs
DetectionLibrary/UnitTests/: TestDetectionLibrary.cs
DetectionTestExecutable/: DetectionTestExecutable.csproj  Program.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj  GUI2.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Core/: DelegateCommand.cs
GUI/MVVM/View/: ChangeWeightWindow.xaml  ChangeWeightWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayWindow.xaml  PayWindow.xaml.cs  addManuallyWindow.xaml  addManuallyWindow.xaml.cs  addProductToLineOfGoodsWindow.xaml  addProductToLineOfGoodsWindow.xaml.cs  editLineOfGoodsWindow.xaml  editLineOfGoodsWindow.xaml.cs  editProductInLineOfGoodsWindow.xaml  editProductInLineOfGoodsWindow.xaml.cs  searchProductInLineOfGoodsWindow.xaml  searchProductInLineOfGoodsWindow.xaml.cs
GUI/MVVM/ViewModel/: AddManuallyVM.cs  AddProductToLineOfGoodsVM.cs  ChangeWeightVM.cs  EditProductInLineOfGoodsVM.cs  MainVM.cs  MainWindowViewModel.cs  PayVM.cs  PayWindowViewModel.cs  SearchProductInLineOfGoodsVM.cs  ViewModelBase.cs  addManuallyViewModel.cs  addProductToLineOfGoodsViewModel.cs  editLineOfGoodsViewModel.cs  editProductInLineOfGoodsViewModel.cs  searchProductInLineOfGoodsViewModel.cs
GUI/Services/: ChangeWeightService.cs  PayService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs  addManuallyService.cs  editLineOfGoodsService.cs
GUI3/: App.xaml.cs  Article.cs  DelegateCommand.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  PayWindow.xaml.cs  Product.cs  addManuallyWindow.xaml  addProductToLineOfGoodsWindow.xaml  editLineOfGoodsWindow.xaml  editLineOfGoodsWindow.xaml.cs  editProductInLineOfGoodsWindow.xaml  editProductInLineOfGoodsWindow.xaml.cs
GUI3/Core/: DelegateCommand.cs  RelayCommands.cs
GUI3/MVVM/View/: MainWindow.xaml
GUI3/MVVM/ViewModel/: MainWindowViewModel.cs  addManuallyViewModel.cs
GUI3/MVVM/Views/: addManuallyWindow.xaml  addManuallyWindow.xaml.cs  searchProductInLineOfGoodsWindow.xaml  searchProductInLineOfGoodsWindow.xaml.cs
GUI3/Services/: ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
GUI3/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs  addManuallyViewModel.cs
GUI3/Views/: PayWindow.xaml  addManuallyWindow.xaml  addManuallyWindow.xaml.cs  addProductToLineOfGoodsWindow.xaml.cs
Imagerecognition/: Clip.cs  Imagerecognition.csproj
Imagerecognition/Properties/: AssemblyInfo.cs
KassenmanagementLibrary/: Article.cs  CLIPVector.cs  ILineOfGoods.cs  IShoppingBasket.cs  KassenmanagementLibrary.csproj  LineOfGoods.cs  ObserveableObject.cs  Product.cs  Productcs.cs  ShoppingBasket.cs
KassenmanagementLibrary/Properties/: AssemblyInfo.cs
KassenmanagementLibrary/UnitTests/: LineOfGoodsTESTS.cs
Sortiment/: LineOfGoods.xml
