<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="Fonts\**" />
    <None Remove="Images\**" />
    <None Remove="Model\**" />
    <None Remove="Theme\**" />
    <Page Remove="Fonts\**" />
    <Page Remove="Images\**" />
    <Page Remove="Model\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0476" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camera\Camera.csproj" />
    <ProjectReference Include="..\DetectionLibrary\DetectionLibrary.csproj" />
    <ProjectReference Include="..\KassenmanagementLibrary\KassenmanagementLibrary.csproj" />
  </ItemGroup>

</Project>
